{
  "name": "paatos-scraper",
  "version": "0.0.1",
  "description": "Scraper to scrape decision data from web pages and PDF documents in Finland",
  "main": "app.js",
  "scripts": {"start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/6aika/Paatos-Scraper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/6aika/Paatos-Scraper/issues"
  },
  "homepage": "https://github.com/6aika/Paatos-Scraper#readme"
}
